<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="list_item_view_model"
            type="com.outerspace.porkstew.viewmodel.ListItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:elevation="2dp"
        >
        <TextView
            android:id="@+id/text_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:background="@color/gray_card"
            android:padding="4dp"
            android:text="@{list_item_view_model.fullName()}"/>
    </LinearLayout>
</layout>
